This Notebook is for the final coursera capstone

In [13]:
import pandas as pd
import numpy as np
import json # library to handle JSON files
import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Indroduction

"Food Deserts" are a large issue in the US.  Essentially lower income neighborhoods typically don't have easy or close access to high quality grocery stores as these neighborhoods are looked over by developers which can lead to health issues or setback disadvantaged communities even more.  In my capstone project, I will explore this concept.  I will leverage income & population data by zipcode in TX and Foursquares venue data, specifically the Food & Drink Shop category, to see if the availability and general make up of Food & Drink Shops can predict the median income of the zip code. If you are able to accurately predict a zipcodes income based on its access to food stores this would support the notion of Food Deserts and the problems these neighborhoods face.

# Data Sources

Income by Zip Code complied by Golden Oak Research group.  The dataset originally developed for real estate and business investment research. Income is a vital element when determining both quality and socioeconomic features of a given geographic location. The following data was derived from over +36,000 files and covers 348,893 location records.
Golden Oak Research Group, LLC. “U.S. Income Database Kaggle”. Publication: 5, August 2017.

Foursquare's API - used to gather categorical information of available Food & Drink Shops in the Zip Code. 

US Census 2010 - Population by Zip Code

## Data Source Examples

## Income Data

In [10]:
income_by_zip = pd.read_csv('./us_income_by_zip_UTF.txt', sep='\t', lineterminator='\r')
income_by_zip.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

### Column Identification
1. id
Type: Character
Description: The Id of the location of which you are analyzing
Example: 0101909
2. State_Code
Type: Character
Description: The state code reported by the U.S. Census Bureau for the specified
geographic location.
Example: 01
3. State_Name
Type: Character
Description: The state name reported by the U.S. Census Bureau for the specified
geographic location.
Example: Alabama
4. State_ab
Type: Character
Description: The abbreviated state name reported by the U.S. Census Bureau for the
specified geographic location.
Example: AL
5. County
Type: Character
Description: The county name reported by the U.S. Census Bureau for the specified
geographic location.
Example: Calhoun County
6. City
Type: Character
Description: The city name reported by the U.S. Census Bureau for the specified geographic
location.
Example: Alexandria
7. Place
Type: Character
Description: The place name reported by the U.S. Census Bureau for the specified
geographic location.
Example: Alexandria
8. Type
Type: Character
Description: The place Type reported by the U.S. Census Bureau for the specified
geographic location.
Example: CPD
9. Primary
Type: Character
Description: Defines whether the location is a geographic location or a track and block
group.
Example: Place
10.Zip Code
Type: Character
Description: The zip code reported by the U.S. Census Bureau of the closest geographic
location with a zip code.
Example: 36250
11.Area Code
Type: Character
Description: The zip code reported by the U.S. Census Bureau of the closest geographic
location with a zip code.
Example: 256
12.ALand
Type: Double
Description: The Square area of land at the geographic or track location.
Example: 28834974
13.AWater
Type: Double
Description: The Square area of water at the geographic or track location.
Example: 33099
14.Lat
Type: Double
Description: The mean household income of the specified geographic location.
Example: 33.760819
15.Lon
Type: Double
Description: The standard deviation of the household income for the specified geographic
location.
Example: -86.872008
16.Mean
Type: Double
Description: The mean household income of the specified geographic location.
Example: 93216
17.Median
Type: Double
Description: The median household income of the specified geographic location.
Example: 92686
18.Stdev
Type: Double
Description: The standard deviation of the household income for the specified geographic
location.
Example: Albertville
19.Households
Type: Double
Description: The number of households used in the statistical calculations
Example: Albertville

#### What we will use
From this data set we will use State_Ab, Zip_Code, Median

## Population Data

In [11]:
population_by_zip = pd.read_csv('./population_by_zip_2010.csv')
population_by_zip.head()

   population  minimum_age  maximum_age  gender  zipcode          geo_id
0          50         30.0         34.0  female    61747  8600000US61747
1           5         85.0          NaN    male    64120  8600000US64120
2        1389         30.0         34.0    male    95117  8600000US95117
3         231         60.0         61.0  female    74074  8600000US74074
4          56          0.0          4.0  female    58042  8600000US58042

### Column Identification
1. population
Type: integer
Description: The total count of the population for this segment.
Example: 50
2. minum_age
Type: integer
Description: The minimum age in the age range. If null, this indicates the row as a total for male, female, or overall population.
geographic location.
Example: 20
3. maximum_age
Type: integer
Description: The maximum age in the age range. If null, this indicates the row as having no maximum (such as 85 and over) or the row is a total of the male, female, or overall population.
Example: 40
4. gender
Type: Character
Description: male or female. If empty, the row is a total population summary.
Example: male
5. zipcode
Type: integer
Description: the zipcode for the population segment.
Example: 61747
6. geoid
Type: Character
Description: uniqure identifier
Example: 8600000US61747


#### What we will use
From this data set we will use population, zipcode.  We will need to filter out to just zip code totals by finding where minum_age, maxium_age, & gender are all null

## Venue Data

In [12]:
CLIENT_ID = '' # your Foursquare ID
CLIENT_SECRET = '' # your Foursquare Secret
LIMIT = 100 # A default Foursquare API limit value

In [152]:
VERSION = '20201217' # Foursquare API version
PostalCode = 77007
CountryCode = 'US'
CategoryCode = '4bf58dd8d48988d1f9941735' #just food stores




url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&v={}&near={},{}&categoryId={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            PostalCode, 
            CountryCode, 
            CategoryCode,
            LIMIT)
            
results = requests.get(url).json()['response']['venues']

namelist=[]
latlist=[]
lnglist=[]
catlist=[]
postallist=['']*len(results)
x=0
for v in results:
    namelist.append(v['name'])
    latlist.append(v['location']['lat'])
    lnglist.append(v['location']['lng'])
    catlist.append(v['categories'][0]['name'])
    try:
        post = v['location']['postalCode']
    except:
        post = ''
    postallist[x] = post
    x=x+1


foursquare_example_data = pd.DataFrame([namelist, postallist, catlist, latlist, lnglist]).transpose()
foursquare_example_data.columns = ["Name", "ZipCode", "Category", "Lat", "Lon"]
foursquare_example_data.head(10)

                         Name ZipCode       Category      Lat      Lon
0         Walmart Supercenter   77007  Big Box Store  29.7728 -95.4011
1                       H-E-B   77459  Grocery Store  29.5787 -95.5826
2                       H-E-B   77379  Grocery Store  30.0225 -95.5274
3                Trader Joe's   77098  Grocery Store  29.7391 -95.4114
4                       H-E-B   77098  Grocery Store  29.7379 -95.4026
5                       H-E-B   77055  Grocery Store  29.7875 -95.5321
6                       H-E-B   77070  Grocery Store  29.9957  -95.576
7           The Heights H-E-B   77008  Grocery Store  29.8071 -95.4093
8                    Randalls   77002    Supermarket  29.7488 -95.3747
9  Kroger Marketplace Cypress   77433    Supermarket  29.9192 -95.6892

As you can see Foursquare returns data beyond the scope of our zipcode so we need to filter to just the zip in question

In [169]:
filtered_data = foursquare_example_data[(foursquare_example_data['ZipCode']==str(PostalCode))]
filtered_data

                      Name ZipCode       Category      Lat      Lon
0      Walmart Supercenter   77007  Big Box Store  29.7728 -95.4011
39       Total Wine & More   77007     Beer Store  29.7741 -95.3877
44   Buffalo Heights H-E-B   77007  Grocery Store   29.769 -95.3966
47                  Kroger   77007    Supermarket  29.7736   -95.39
49  Sprouts Farmers Market   77007  Grocery Store  29.7746 -95.4002

### Column Identification
1. Name
Type: Character
Description: The name of the venue
Example: Walmart
2. ZipCode
Type: string
Description: the zipcode of the venue.
Example: 77007
3. Category
Type: string
Description: The category of the venue Foursquare has assigned
Example: Grocery Store
4. Lat
Type: integer
Description:the exact latitude coordinate for the venue
Example: 29.7728
5. Lon
Type: integer
Description: the exact longitude coordinate for the venue
Example: -95.4011


#### What we will use
From this data set we will use population, zipcode.  We will need to filter out to just zip code totals by finding where minum_age, maxium_age, & gender are all null